# Foody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/Model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foody/adapters/: PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RecipesTypeConverter.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/models/: Result.kt
app/src/main/java/com/example/foody/ui/: DetailActivity.kt
app/src/main/java/com/example/foody/ui/activity/: MainActivity.kt
app/src/main/java/com/example/foody/ui/fragment/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragment/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/fragment/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/fragment/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/fragment/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragment/recipes/bottomsheet/: BottomSheetDialogFragment.kt
app/src/main/java/com/example/foody/util/: Constrants.kt  MyApplication.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_dialog.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_overview.xml  fragment_recipes.xml  placeholder_row_layout.xml  recpies_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
